# =========================================================
# CONFIGURAÇÃO DO BANCO ORACLE FIAP
# =========================================================

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm99657
spring.datasource.password=150903
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# =========================================================
# JPA / HIBERNATE
# =========================================================
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# =========================================================
# JWT (AUTENTICAÇÃO)
# =========================================================
jwt.secret=f3b9c4e1a7d2f8e5c9b1a4d7f6e3c2a19d8f7b3c4a6e1d5f2b7c9a4e8d3f6b1
jwt.expiration-ms=3600000

# Server port (optional)
server.port=8080
